<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>I'm switching to Signal</title>
</head>
<body>

  <div id="the-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item vh-100 active">
        <img src="images/01.png" class="d-block img-fluid h-75 mx-auto" alt="...">
        <div class="carousel-caption bg-white text-dark">
          <h5>Hi there. I'm deleting Whatsapp</h5>
          <p>Please view this slideshow for a short explanation. <br> Click the right arrow to get started.</p>
        </div>
      </div>
      <div class="carousel-item vh-100">
        <img src="images/02.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/03.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/04.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/05.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/06.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/07.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/08.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/09.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/10.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/11.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/12.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/13.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/14.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/15.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/16.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/17.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/18.png" class="d-block img-fluid h-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item vh-100">
        <img src="images/19.png" class="d-block img-fluid h-75 mx-auto" alt="...">
        <div class="carousel-caption bg-white text-dark">
          <a href="https://signal.org/download/">Download Signal</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev bg-light" href="#the-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next bg-light" href="#the-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>

